{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Character QA",
  "Description": "Deterministic Unreal Engine 5.7 import and deformation QA for the Pale Entity skeletal monster.",
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "SequencerScripting",
      "Enabled": true
    },
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    }
  ]
}
